[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True

[mypy-evergreen.cli.*]
ignore_errors = True
