[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True

[mypy-evergreen.cli.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-click.*]
ignore_missing_imports = True
