Click==7.0
mock==2.0.0
pylibversion==0.1.0
pytest==4.6.5
pytest-cov==2.5.0
pytest-flake8==1.0.4
python-coveralls==2.9.1
PyYAML==5.1
requests==2.22.0
tenacity==5.0.4
tox==3.14.0
twine==1.13.0
yapf-junit==0.25.0
attrs==19.1.0
## The following requirements were added by pip freeze:
atomicwrites==1.3.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
coverage==4.5.4
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
flake8==3.7.8
idna==2.8
importlib-metadata==0.23
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pbr==5.4.3
pkginfo==1.5.0.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
readme-renderer==24.0
requests-toolbelt==0.9.1
six==1.12.0
toml==0.10.0
tqdm==4.36.1
urllib3==1.25.6
virtualenv==16.7.5
wcwidth==0.1.7
webencodings==0.5.1
yapf==0.25.0
zipp==0.6.0
