Click==7.0
pytest==4.2.1
pytest-cov==2.6.1
pytest-flake8==1.0.4
PyYAML==3.13
requests==2.21.0
tox==3.7.0
yapf-junit==0.25.0
## The following requirements were added by pip freeze:
atomicwrites==1.3.0
attrs==18.2.0
backports.functools-lru-cache==1.5
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
docutils==0.14
entrypoints==0.3
-e git+git@github.com:evergreen-ci/evergreen.py.git@1f59d4aee82392cd209aa91e00599383a4125b46#egg=evergreen.py
filelock==3.0.10
flake8==3.7.7
idna==2.8
mccabe==0.6.1
more-itertools==6.0.0
pkginfo==1.5.0.1
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.0
Pygments==2.3.1
readme-renderer==24.0
requests-toolbelt==0.9.1
six==1.12.0
toml==0.10.0
tqdm==4.31.1
twine==1.13.0
urllib3==1.24.1
virtualenv==16.4.1
webencodings==0.5.1
yapf==0.25.0
