[tox]
envlist = py27,py3

[testenv]
deps=pylibversion==0.1.0
     pytest==4.6.5
     pytest-cov==2.5.0
     pytest-flake8==1.0.4
     mock==2.0.0
     attrs==19.1.0
commands=pytest --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/evergreen
setenv = RUN_SLOW_TESTS = 1
         RUN_VERSION_TESTS = 1

[pytest]
addopts = --flake8
