[tox]
envlist = py27,py3

[testenv]
deps=pytest==4.2.1
     pytest-cov==2.5.0
     pytest-flake8==1.0.4
     mock==2.0.0
commands=pytest --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/evergreen

[pytest]
addopts = --flake8